<article>
    <h3>Selección del alojamiento a la que se desea aplicar</h3>
    <select id="alojamiento">
        <option value="" disabled selected>Seleccione el tipo de alojamiento</option>
        <option value="piso">Piso</option>
        <option value="colegio_mayor">Colegio Mayor</option>
    </select>
    <div id = "pisos" hidden>
        <p>¿Con que agencia le gustaría trabajar? En cuanto rellene el formulario, le pasaremos su correo y se pondrán en contacto: </p>
        <select id="pisosDesplegable">
            <option value="" disabled selected>Selecciona el num de inquilinos</option>
            <option value="1" >1 persona</option>
            <option value="2" >2 personas</option>
            <option value="3" >3 personas</option>
            <option value="4" >4 personas</option>
        </select>
        <table id="pisos_lista"></table>
    </div>
    <div id = "colegios" hidden>
        <select id="colegiosDesplegable">
            <option value="" disabled selected>Selecciona el tipo de colegio</option>
            <option value="Masculino" >Masculino</option>
            <option value="Femenino" >Femenino</option>
            <option value="Mixto" >Mixto</option>
        </select>
        <table id="colegio_lista"></table>
    </div>

    <a href=#aplicacion_ultimo2>
        <button type="button" id="boton_siguiente2">Continuar con la solicitud</button>
    </a>
    <a href=#aplicacion_primero>
        <button type="button" id="boton_anterior2">Volver a la anterior página</button>
    </a>
</article>