<article>
    <div class="colegios">
        <h3>Colegios Mayores que ofrecemos</h3>
        <p> A continuación, selecciona el tipo de colegio que te interese para ver que colegios están disponibles. Para más información de cada uno de ellos,
            puede acceder a su página oficial antes de comenzar la solicitud:
        </p>
        <select id="desplegableTipo">
            <option value="" disabled selected>Selecciona el tipo</option>
            <option value="Masculino" >Masculino</option>
            <option value="Femenino" >Femenino</option>
            <option value="Mixto" >Mixto</option>
        </select>
        <table id="colegios"></table>
</article>