<!-- TODO: añadir el HTML particular de esta página que iría en el body -->

<article>

  <div class="formulario">
    <h3>Aún no tienes cuenta, ¡regístrate!</h3>
      <form>
        <fieldset>
          <legend>Información personal</legend>
          <div class="row">
            <div class="group">
              <label for="nombre">Nombre:</label>
              <input type="text" id="nombre" name="nombre"><br>
            </div>
            <div class="group">
              <label for="apellidos">Apellidos:</label>
              <input type="text" id="apellidos" name="apellidos"><br>
            </div>
          <div class="row2">
            <div class="group">
              <label for="email">Email</label>
              <input type="text" id="email" name="email"><br>
            </div>
            <div class="group">
              <label for="clave-alta">Contraseña:</label>
              <input type="password" id="clave-alta"/><br>
            </div>
            <div class="group">
              <label for="clave-alta-conf">Confirma contraseña:</label>
              <input type="password" id="clave-alta-conf"/><br>
            </div>
          </div>
        </fieldset>
        <button type="button" id="alta">Registrarse</button>
        <p id="resultado-alta"></p>
      </form>
  </div>

  <div class="inicio_sesion">
    <h3>Ya tienes cuenta, ¡inicia sesión!</h3>
    <a href=#sesion>
      <button type="button">Iniciar sesión</button>
    </a>
  </div>


</article>