/* TODO: añadir estilos particulares de esta página */
/*REGISTRO*/

.inicio_sesion h3{
    padding-top: 1rem;
}

.formulario h3{
    padding-bottom: 1rem;
}
.inicio_sesion button {
    display: left;
    width: 30%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #2FB844;
    border-radius: 0.5rem;
    border: none;
}
form {
    margin: 0 auto;
    padding: 0.5rem;
    background-color: #43844D;
    border-radius: 0.5rem;
}

p{
    color: white;
}
fieldset {
    margin: 0;
    padding: 0;
    border:none;
    display: flex;
    flex-direction: column;
}

legend {
    margin-bottom: 0.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
}

/*he dividido en clases para que se colocase de esa manera especifica*/
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 1rem;
}
.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 1rem;
}
.group {
    flex-basis: 48%;
    flex: 1;
}

label {
    display: block;
    padding-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
}

input {
    display: block;
    width: 90%;
    padding: 0.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
    border-radius: 0.5rem;
    border: none;
}

.group ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #2FB844;
    border-radius: 0.5rem;
    border: none;
}

button:hover {
    background-color: #2FD148;
}
