
<article>
    <div class="inicio_sesion">
        <div id="login"></div>
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario"/>
        <label for="clave">Clave:</label>
        <input type="password" id="clave"/>
        <button type="button" id="entrar">Entrar</button>
    </div>
</article>

<article id="estado" hidden>
    <span id="mensaje"></span>
    <input type="button" id="accion">

    <div id = "accion2" hidden>
        <button type="button" id="muestraResumen">Muestra resumen</button>
    </div>

</article>


    <table id="solicitud"></table>


