button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    padding-top: 0.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #2FB844;
    border-radius: 0.5rem;
    border: none;
}

button:hover {
    background-color: #2FD148;
}

#accion {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    padding-top: 0.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #2FB844;
    border-radius: 0.5rem;
    border: none;
}

#accion:hover {
    background-color: #2FD148;
}

#estado{
    margin-bottom: 2rem;
}



label {
    display: block;
    padding-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;

}

input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
    border-radius: 0.5rem;
    border: none;

}

article {
    width: 30%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
    background-color: #43844D;
    border-radius: 0.5rem;
}

span{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
    padding: 0.5rem;
    color: white;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    margin-top: 1rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    border-spacing: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 2rem;
}

td, th {
    border: 3px solid #43844D;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}
