<article>
    <div class="universidad">
    <form>
        <h3>Selección de la universidad y la carrera a la que se desea aplicar</h3>
        <select id="ciudad">
            <option value="" disabled selected>Selecciona la ciudad</option>
            <option value="1" >Madrid</option>
            <option value="2" >Barcelona</option>
            <option value="3" >Valencia</option>
        </select>

        <select id="universidades">
            <option value="" disabled selected>Selecciona la universidad</option>
        </select>

        <table id="carreras"></table>

        <a href=#aplicacion_segundo>
            <button type="button" id="boton_siguiente1">Continuar con la selección</button>
        </a>

    </form>
    </div>
</article>