/* TODO: añadir estilos particulares de esta página */

.sobreNosotros{
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.sobreNosotros h3{
    padding-bottom: 0.5rem;
    background-color: #43844D;
    color: white;
    border-radius: 0.5rem;
    font-weight: 300;
    font-size: 1.5rem;
}
/*Así accedo solo al titulo*/
.sobreNosotros > h3{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}
/*Así accedo solo al parrafo*/
.sobreNosotros p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
}

.procedimiento{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.procedimiento h3{
    padding-bottom: 0.5rem;
    background-color: #43844D;
    color: white;
    border-radius: 0.5rem;
    font-weight: 300;
    font-size: 1.5rem;
}

.procedimiento > h3{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.procedimiento p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
}

.procedimiento ol{
    list-style: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.registro{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 0.5rem;
}

.estadisticas{
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.estadisticas h3{
    padding-bottom: 0.5rem;
    background-color: #43844D;
    color: white;
    border-radius: 0.5rem;
    font-weight: 300;
    font-size: 1.5rem;
}
/*Así accedo solo al titulo*/
.estadisticas > h3{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}
/*Así accedo solo al parrafo*/
.estadisticas p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
}


select {
    display: left;
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #43844D;
    border-radius: 0.5rem;
    border: none;
}

input {
    display: left;
    width: 20%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #43844D;
    border-radius: 0.5rem;
    border: none;
}

label{
    display: left;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: black;
}

input:hover {
    background-color: #2FB844;
}


