<!-- TODO: añadir el HTML particular de esta página que iría en el body -->

<article>
  <div class="sobreNosotros">
    <h3>¿Quiénes somos?</h3>
    <p> Bienvenidos a todos los estudiantes que estáis terminando 2º de bachillerato y queréis aplicar a una universidad fuera de vuestra ciudad, ¡estáis en el sitio correcto!
      Aquí en UNI-FIND encontraréis una manera mucho más sencilla de aplicar a las universidades que queréis.
    </p>
    <p> Somos una empresa que tiene convenio con muchas universidades privadas de toda España. Los destinos que ofertamos son tres grandes ciudades de España:
    <a href="https://www.madrid.es/portal/site/munimadrid">Madrid</a>, <a href="https://ajuntament.barcelona.cat/es/">Barcelona</a> y <a href="https://www.valencia.es/es/">Valencia</a>.</p>
    <p> A parte de universidades, tenemos convenio con Colegio Mayores (femeninos, mixtos y masculinos) y portales de alquiler de pisos. Esto nos ha permitido crear nuestra empresa y para que vosotros
    tengáis de una manera más centralizada las solicitudes.</p>

  </div>

  <div class="procedimiento">
    <h3>Procedimiento a seguir</h3>
    <p>En esta página web encontraréis información general de cada una de las universidades, colegios y pisos que ofertamos. Podréis encontrar esta información navegando en el menú o
      pinchando aquí en función de lo que os interese saber:
    </p>
    <ol>
      <li>-<a href="#universidad">Universidades</a></li>
      <li>-<a href="#colegio">Colegios Mayores</a></li>
      <li>-<a href="#piso">Pisos</a></li>
    </ol>
    <p>Tras buscar bien la información de cada una, puedes comenzar el proceso resgitrándote o iniciando sesión
    </p>

    <div class="registro">
    <a href=#alta>
      <button type="button">Registrarse aquí</button>
    </a>
    <a href=#sesion>
      <button type="button">Comenzar Aplicación</button>
    </a>
    </div>

  </div>

  <div class="estadisticas">
    <h3>Estadisticas</h3>
    <p> A continuación se muestran unas estadísticas de cómo está yendo nuestra empresa.
    </p>
    <label for="contador">Contador:</label>
    <select id="contador">
      <option value="inicio">¿Cuantas personas han visitado nuestro sitio web?</option></op>
    </select>
      <input type="button" id="consultar" value="Consultar"/>
      <input type="button" id="borrar" value="Borrar"/>
    <p id="resultado-estadisticas"></p>

  </div>


</article>