<article>
    <div class="universidades">
        <h3>Universidades que ofrecemos</h3>
        <p> A continuación, selecciona la ciudad que te interese para ver que universidades ofrecemos en cada lugar. Para más información de cada una de ellas,
            puede acceder a su página oficial antes de comenzar la solicitud:
        </p>
        <select id="desplegableCiudad">
            <option value="" disabled selected>Selecciona la ciudad</option>
            <option value="1" >Madrid</option>
            <option value="2" >Barcelona</option>
            <option value="3" >Valencia</option>
        </select>
        <table id="universidades"></table>
    </div>
</article>