/* TODO: modificar con el Look&Feel común de tu aplicación */
/*Esto es para que no haya ningún tipo de margen en mi página*/
*{
    margin: 0px;
}

/*En mi main si quiero algo de margen para que quede más bonito*/
main{
    margin-left: 12rem;
    margin-right: 12rem;
    margin-top: 0.1rem;

}

/*Ahora edito la parte de arriba que es comun a todas las páginas*/
.title{
    display: flex;
    justify-content: left;
    margin-top: 0.5rem;
    background-color: #A1C5CD;
    margin:0px;
}

h1 {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 4rem;
    color: WHITE;

}
h3{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
}

h4{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    padding-top: 0.7rem;
}

p{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 150;
}

.logo {
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    width: 250px;
    height: 250px;
}

/*Esta es la parte del menu*/
nav {
    list-style: none;
    display: flex;
    justify-content: center;
    background: #43844D;
}

nav > a{
    padding: 1rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: white;
    padding-bottom: 0.5rem;
    font-size: 1.1rem;
}

nav a:hover{
    color: #2FB844;
}

ol{
    list-style: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 200;
    padding: 0.5rem;
}

button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #43844D;
    border-radius: 0.5rem;
    border: none;
}

button:hover {
    background-color: #2FB844;
}

article {
  margin: 1rem;
}

header aside {
  margin-left: auto;
  padding: 0.40rem 0.5rem;
  white-space: nowrap;
}

#usuario, #clave { 
  width: 8rem;
}

footer {
    background-color: #43844D;
    justify-content: center;
    text-align: center;
    bottom: 0;
    width: 100%;
    color: white;
    padding-top: 0.5rem;
}


