<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO</title>
  <!-- TODO: añade aquí CSS o librerías JS externas comunes que necesite tu aplicación, ie. Bootstrap, etc. -->
  <link rel="stylesheet" href="index.css">
  <script src="spa.js"></script>
</head>
<body>
<!-- TODO: modificar según el diseño de tu aplicación -->
<header>
    <div class="title">
      <a href=#alta>
        <img src="logoEmpresa.png" alt="Logo de la empresa" class="logo">
      </a>
      <h1>¡Encuentra tu sitio!</h1>
    </div>

    <div class="menu"></div>
    <nav>
        <a href=#inicio>Inicio</a>
        <a href=#universidad>Universidades</a>
        <a href=#colegio>Colegios Mayores</a>
        <a href=#piso>Pisos</a>
        <a href=#alta>Registro</a>
        <a href=#sesion>Comenzar Aplicación</a>
        <a href=#estado>Estado Solicitud</a>
    </nav>
    </div>


</header>
<main>
  <!-- NO TOCAR: aquí se pondrán automáticamente los contenidos de cada sección/página de la aplicación. 
  Sí puedes cambiar su aspecto y ubicación con CSS, flex, grid, etc. -->
</main>
<footer>
    <div>
        <p>
            UNI-FIND, ¡encuentra tu sitio!
        </p>
        <h4>CONTACTO</h4>
        <ol>
            <li>Plaza de María Pita, 11</li>
            <li>28070 Madrid</li>
            <li>+34 91 555 66 89</li>
            <li>uniFind@solicitudes.es</li>
        </ol>
    </div>
</footer>
<script src="index.js"></script>
</body>
</html>