<article>
    <div class="pisos">
        <h3>Agencias inmobiliarias con las que trabajamos</h3>
        <p> A continuación, selecciona el numero de inquilinos con los que querrías convivir en tu piso:
        </p>
        <select id="desplegableInquilinos">
            <option value="" disabled selected>Selecciona el num de inquilinos</option>
            <option value="1" >1 persona</option>
            <option value="2" >2 personas</option>
            <option value="3" >3 personas</option>
            <option value="4" >4 personas</option>
        </select>
        <table id="pisos"></table>
</article>