/*Aquí mi tabla sobre los horarios del comedor*/
table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;
    margin-top: 1rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    border-spacing: 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

td, th {
    border: 3px solid #43844D;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}


.pisos{
    margin-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.pisos h3{
    padding-bottom: 0.5rem;
    background-color: #43844D;
    color: white;
    border-radius: 0.5rem;
    font-weight: 300;
    font-size: 1.5rem;
}
/*Así accedo solo al titulo*/
.pisos > h3{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}
/*Así accedo solo al parrafo*/
.pisos p{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: justify;
    font-size: 1.2rem;
}


select {
    display: left;
    width: 30%;
    margin-top: 20px;
    padding: 10px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 250;
    color: white;
    background-color: #43844D;
    border-radius: 0.5rem;
    border: none;
}
